:root{
   --background-body: #19a2ae;
   --cor-titulos: #2d3248;
   --cor-p: #6a6f81;
}

html{
   font-size: 62.5%;
}

body{
   background-color: var(--background-body);
   font-family: "Kumbh Sans", sans-serif;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;

   background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
   background-repeat: no-repeat, no-repeat;
   background-position: right 52vw bottom 35vh, left 48vw top 52vh;
}

.container{
   background-color: white;
   width: 35rem;
   position: absolute;
   text-align: center;
   border-radius: 20px;
}

.container img{
   display: block;
}

.container .img-card{
   width: 100%;
   border-radius: 20px 20px 0 0;
}

.avatar{
   position: absolute;
   top: 22%;
   right: 35%;
   border-radius: 50%;
   width: 10rem;
   border: solid 4px #fff;
   
}

h1{
   margin-top: 8rem;
   font-size: 2rem;
   color: var(--cor-titulos)

}

h1 span{
   color: var(--cor-p);
   font-weight: 400;
}

address{
   margin: 1rem 0 3rem 0 ;
   font-size: 1.6rem;
   font-weight: 400;
   color: var(--cor-p);
}

.hr{
   border: solid 1px #2d324811;
}

.card-informs{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   margin: 3rem 0; 
}

.informs{
   list-style-type: none;
}

.informs h2{
   font-size: 1.8rem;
   color: var(--cor-titulos);
}

.informs p{
   font-size: 1.2rem;
   font-weight: 400;
   letter-spacing: 2px;
   color: var(--cor-p);
   padding-top: .5rem
}

